grammar com.hcl.products.onetest.TestScript with org.eclipse.xtext.xbase.Xbase

import "http://www.eclipse.org/xtext/xbase/Xbase"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate testScript "http://www.hcl.com/products/onetest/TestScript"

Model:
	'note' ':' note=STRING
	('disabled' ':' disabled=BOOLEAN)?
	('handlers' ':' handlers+=Action+ | 'steps' ':' steps+=Action+)
	('values' ':' values+=ValueEntry+)?
	('macros' ':' macros+=MacroEntry+)?
	('messages' ':' messages+=MessageEntry+)?
	('blobs' ':' blobs+=BlobEntry+)?;

BOOLEAN returns ecore::EBoolean:
	'true' | 'false';

Action:
	'-' (CallMacro);

CallMacro:
	'do' URL=STRING;

// TODO http://20000frames.blogspot.com/2010/09/working-with-emaps-in-xtext.html
MessageEntry:// returns StringToMessageMapEntry:
	key=ID ':' value=Message;

Message:
	'payload' ':' payload=STRING;

MacroEntry://; returns StringToMacroMapEntry:
	key=ID ':' value=Macro;

Macro:
	'note' ':' note=STRING
	'steps' ':' steps+=Action+
	('values' ':' values+=ValueEntry+)?;

ValueEntry://; returns ecore::EStringToStringMapEntry:
	key=ID ':' value=STRING;

BlobEntry://; returns ecore::EStringToStringMapEntry:
	key=ID ':' value=STRING;
